# openapi

./: openapi.json  user-openapi.yaml
javascript-client-generated/: README.md  package.json
javascript-client-generated/docs/: Error.md  USERSApi.md  User.md  Users.md
javascript-client-generated/src/: ApiClient.js  index.js
javascript-client-generated/src/api/: USERSApi.js
javascript-client-generated/src/model/: Error.js  User.js  Users.js
javascript-client-generated/test/api/: USERSApi.spec.js
javascript-client-generated/test/model/: Error.spec.js  User.spec.js  Users.spec.js
jaxrs-jersey-server-generated/: .gitignore  pom.xml
jaxrs-jersey-server-generated/execution/local-athenz-principal-execution/root/opt/ums/conf/: webdefault.xml
jaxrs-jersey-server-generated/src/execution/: jetty.properties  ums.properties
jaxrs-jersey-server-generated/src/main/java/io/swagger/api/: Bootstrap.java  JettyProperties.java  OpenJettyContainer.java  Utils.java  YANIS.java  YANISBinder.java
jaxrs-jersey-server-generated/src/main/java/io/swagger/api/factories/: UserApiServiceFactory.java  UsersApiServiceFactory.java
jaxrs-jersey-server-generated/src/main/java/io/swagger/api/impl/: UserApiServiceImpl.java  UsersApiServiceImpl.java
vanilla-openapi/: .openapi-generator-ignore  pom.xml  yanis.yaml
vanilla-openapi/server-jaxrs-cxf/: build-server-stub.sh  pom.xml  yanis.yaml
vanilla-openapi/server-jaxrs-cxf/src/main/java/org/openapitools/api/impl/: DefaultApiServiceImpl.java
vanilla-openapi/server-jaxrs-cxf/src/test/java/org/openapitools/api/: DefaultApiTest.java
vanilla-openapi/src/main/java/org/openapitools/api/: BaseHttpServlet.java  Bootstrap.java
vanilla-openapi/src/main/java/org/openapitools/api/factories/: PingApiServiceFactory.java  PinguserApiServiceFactory.java  UnixgroupApiServiceFactory.java  UnixheadlessApiServiceFactory.java  UserApiServiceFactory.java
vanilla-openapi/src/main/java/org/openapitools/api/impl/: MyApplication.java  PinguserApiServiceImpl.java  UnixgroupApiServiceImpl.java  UnixheadlessApiServiceImpl.java  UserApiServiceImpl.java
