# ==================   Jetty General Configurations for local development environment
#ums.jetty.listen_host=
ums.jetty.http_max_threads=1024
ums.jetty.http_idle_timeout=30000
#ums.jetty.debug=false
#ums.jetty.keep_alive=true
#ums.jetty.hostname=
ums.jetty.disable_http_methods_csv=OPTIONS,TRACE

# ==================   Ports
ums.jetty.https_port=4443
ums.jetty.status_port=8443
#ums.jetty.http_port=0

# ==================   JETTY HTTP CONFIGURATION
ums.jetty.http_request_header_size=65536
ums.jetty.http_send_server_version=false
ums.jetty.http_send_date_header=false
#ums.jetty.http_output_buffer_size=32768
#ums.jetty.http_response_header_size=8192

# ==================   Jetty SSL
# The path to the trust-store file that contains CA certificates trusted by Jetty
# @see org.eclipse.jetty.util.ssl.SslContextFactory#setTrustStorePath(java.lang.String)
ums.jetty.ssl_trust_store_path=${PWD}/execution/local-athenz-principal-execution/root/opt/ums/conf/ums_truststore.jks

# The application-secret name to get the password for the trust-store file (this is probably an aws-s3 key)
ums.jetty.ssl_trust_store_password_keyname=changeit

# Athenz-provided certificate file (may contain markers - for example "${ENV:HOME}")
ums.jetty.certificate_path=${PWD}/execution/local-athenz-principal-execution/root/opt/ums/conf/ums_server_cert.pem

# Athenz-provided private-key file (may contain markers - for example "${ENV:HOME}")
ums.jetty.private_key_path=${PWD}/execution/local-athenz-principal-execution/root/opt/ums/conf/ums_server_private.pem

# Default home directory for embedded Jetty Deployer. The container will look
# for any servlets in the webapps subdirectory of the configured directory
ums.jetty.home_path=${PWD}/execution/local-athenz-principal-execution/root/opt/ums

# Boolean flag to enable debug log entries when deploying webapps
ums.jetty.debug=true

#ums.jetty.ssl_key_manager_password_keyname=
#ums.jetty.ssl_included_cipher_suites=
#ums.jetty.ssl_excluded_cipher_suites=
#ums.jetty.ssl_excluded_protocols=SSLv2,SSLv3
#ums.jetty.ssl_enable_ocsp=false
#ums.jetty.ssl_renegotiation_allowed=true

ums.jetty.ssl_excluded_cipher_suites=X
ums.jetty.ssl_included_cipher_suites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA

# == Health check
# Comma separated list of uris that are accessed by health check
# system. Used by the simple file based health check filter that
# returns 200/404 if the file exists or not
ums.jetty.health_check_uri_list=/status_test.html,/ums/v1/status
ums.jetty.health_check_path=/tmp
