yahoo.ums.debug=true

yahoo.ums.jdbc_rw_store=/tmp

yahoo.ums.private_key_store_factory_class=com.yahoo.auth.ums.std.FilePrivateKeyStoreFactory

yahoo.ums.zts_private_key_name=execution/local-athenz-principal-execution/root/opt/ums/conf/ums_server_private.pem

yahoo.ums.private_key=execution/local-athenz-principal-execution/root/opt/ums/conf/ums_server_private.pem

yahoo.ums.home=var/ums_server

yahoo.ums.uid_data_dir=src/test/resources

yahoo.ums.athens_conf=src/test/resources/athens.conf

yahoo.ums.zms_url=https://dev.zms.athens.yahoo.com:4443/zms/v1

athenz.access_log_dir=/tmp/logs/ums/

athenz.access_log_name=access.yyyy_MM_dd.log

# UltraBrew Metrics namespace - always set to Athens for ZMS Server
athens.server_common.metrics.namespace=home_dguttman_ums

# UltraBrew Metrics application - always set to zms_aws_stage_core for ZMS Server
athens.server_common.metrics.application=dguttman_ums_app

# UltraBrew Metrics send rate in seconds - default 60 secs
athens.server_common.metrics.send_metrics_rate=60

# UltraBrew Metrics environment - always set to AWS for ZMS Server
athens.server_common.metrics.environment=aws

# UltraBrew Metrics send jvm stats - default false
athens.server_common.metrics.jvm_stats=false

# UltraBrew Metrics - path to service identity key file
athens.server_common.metrics.key_path=${HOME}/.athenz/key

# UltraBrew Metrics - path to service identity cert file
athens.server_common.metrics.cert_path=${HOME}/.athenz/cert

# UltraBrew Metrics - path to truststore from yahoo_certificate_bundle
athens.server_common.metrics.trust_store_path=${JAVA_HOME}/lib/security/cacerts

# UltraBrew Metrics - truststore default password from yahoo_certificate_bundle
athens.server_common.metrics.trust_store_password=changeit

athens.server_common.metrics.static_tags_json={"execution":"loacl-athenz-principal"}

athens.server_common.metrics.default_tags_enabled=false

# UltraBrew Metrics - collector url
#athens.server_common.metrics.collector_url=